# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thp/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thp/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/thp/greendaodemo/adapter/: TableAdapter.java
app/src/main/java/com/thp/greendaodemo/bean/: Student.java
app/src/main/res/layout/: activity_main.xml  item_table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thp/greendaodemo/: ExampleUnitTest.java
